/* ======================Google font===================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300&display=swap');


/* ====================== Variable css===================== */
:root{
    /* ================color============ */
    --hue-color:242;

    /* ======= HSL color mode ========== */
    --skin-color:hsl(342, 92%, 46%);
    --titel-color:hsl(var(--hue-color), 8%, 95%);
    --text-color:hsl(var(--hue-color), 8%, 85%);
    --body-color:hsl(var(--hue-color), 19%, 5%);
    --box-color:hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color:hsl(var(--hue-color), 12%, 38%);
    --scroll-tbumb-color:hsl(var(--hue-color), 12%, 26%);

    /* ======== Font and Typography =============*/

    --body-font:'poppins', sans-serif;
    --biggest-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;

    /* ========= font wight ====================== */
    --font-medium:500;
    --font-blod:600;

    /* ================Margens Bottum =============== */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ===========  z indez============================= */
    --z-fixed:10;
    --z-model:100;




    /* ====================================== Responstiv Typography================================ */

    @media screen and (max-wight:1024px) {
        :root{
            --biggest-font-size:2rem;
            --h1-font-size:1.5rem;
            --h2-font-size:1.25rem;
            --h3-font-size:1.125rem;
            --normal-font-size:938rem;
            --small-font-size:.813rem;
            --smaller-font-size:.75rem; 
        }
        
    }
}

/* =================== Base ==================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--titel-color);
    font-weight: var(--font-blod);
}


ul{
    list-style: none;  
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;
}

/* ========================  Layout ============================= */
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* ======================== Reusable css clases ======================== */
.section {
    padding: 6.5rem 0 2rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);


}

/* ======================== sideber =============================== */
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color:var(--body-color);
    border-right: 1px solid var(--box-color);
}
.nav_logo{
    position: absolute;
    top: 1.8rem;
    left: 15%;
    right: 1.8rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--skin-color);
    margin: auto;
    text-align: center;
}
.nav_logo img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    width: 100vh;
    transform-origin: left top;
}
.menu{
    display: flex;
}
.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: 2px auto 0 auto;
}
.nav_link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--titel-color);
    font-size: var(--font-medium);
    position: relative;
    transition: 4s;
}

.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

social_share{
    font-size: 1.5rem;
}

.nav_link.active_link,.nav_link:hover{
    color: var(--skin-color);
}

.nav_link.active_link::after,.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}



/* =============== Main ============================== */
.main{
    margin-left: 100px;
}


/* ============================= Home section =============== */
.home{
     background:url(images/bg.jpg);
     background-size: cover;
     background-position: center center;
     height: 100vh;
}

.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}
 
.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home_social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home_social-links{
   display: inline-flex;
   column-gap: 1rem; 
}

.home_social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: 4s;
}

.home_social-link:hover{
    transform: translateY(.25rem);
}

.home_img{
    display: none;
}

.home_title{
   font-size: var(--biggest-font-size); 
}

.home_subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    min-width: 450px ;
    margin-bottom: var(--mb-2);
}

.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.info_item{
    display: flex;
    align-items: center;
}

.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}
.info_title{
    font-weight: var(--font-medium);
}

.info_icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}


/* ================= Button ===================================*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--titel-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
   
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-right: .25rem;
    transition: .3s;
}
.button:hover::after {
    transform: scale(1);
}

.button_icon{
    font-size: 1.25rem;
}


/* ===================== About section ============================== */
.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about_img{
    width: 480px;
    border-radius: .75rem;
    justify-self: center;
}

.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about_description{
    text-align: justify;
    padding: .6rem;
    margin-bottom: var(--mb-2);
}


.about_info{
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about_box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about_title{
    font-size: var(--small-font-size);
}

.about_subtitle{
    font-size: var(--smaller-font-size);
}


/* ============================= Qualification section =========== */

.qualification_container {
    grid-template-columns:repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline_item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline_item:last-child {
    margin-bottom: 0;
}

.timeline_item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);

}

.circle_dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transform: .3s;

}

.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}

.timeline_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}


.timeline_text{
    font-size:var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.timeline_date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}


/* ==================skillls section ============================ */

.skills_container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;

}

.skills_header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--skin-color);
}
.skills_icon{
    margin-right: var(--mb-0-25);
}

.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills_subtitle{
    font-size: var(--small-font-size);
}

.skills_arrow{
    margin-left: auto;
}

.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills_active[data-content]{
    display: block;
}

.skills_list{
    row-gap: 1.8rem;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--box-color);
}

.percentage{
    display: block;
    background-color: var(--skin-color);
}



/* ===================== Work section =============================== */

.work_container{
    grid-template-columns: repeat(3,330px);
    column-gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--titel-color);
    padding: .25rem .75rem;
    border-radius: .5rem;
}

.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio_item-details{
    display: none;
}

.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}

/* ============ Active item work ===================== */

.active_work{
    background-color: var(--skin-color);
    color:var(--titel-color);
}

/*  ======================== Portfolio popup ====================*/
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-model);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_popup.open {
    opacity: 1;
    visibility: visible;

}

.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content{
   grid-template-columns: repeat(2,1fr); 
   align-items: center;
   column-gap: 3rem;
}

.protfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio_popup-img{
    border-radius: .5rem;
}

.portfolio_popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details_description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
    
}

.details_info li:last-child{
    margin-bottom: 0;
}
.details_info li span{
    font-size: normal;
}
.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}